version: '3.8'  #docker  작성파일 구문의 버전
services: #실행할 서비스를 설명하는 섹션
  web:  #시작될 서비스의 이름이고, 그 내용은 도커가 해당 서비스의 컨테이너를 시작하는 방법을 설명함
    build:  #db 서비스와 달리 앱서비스는 특정 이미지 대신 build옵션을 추가해준다. 
      context: ./deploy  #docker build명령을 실행할 디텍터리 경로이다. 
